<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PodiumPokemonFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Podium"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/podium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/top2_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/top1_container"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/top2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top 2"
                android:layout_gravity="center"
                android:background="#74A5A5A5"/>

            <ImageView
                android:id="@+id/top2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/p99" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/top1_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/top2_container"
            app:layout_constraintRight_toLeftOf="@id/top3_container"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/top1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top 1"
                android:background="#79FFEB3B"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/top1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/p99" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/top3_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/top1_container"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/top3_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top 3"
                android:background="#8B954B00"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/top3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/p99"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/top1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/podium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Podium"
        android:padding="0dp"
        android:src="@drawable/podium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:adjustViewBounds="true"
    />

</androidx.constraintlayout.widget.ConstraintLayout>